-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 18, 2018 at 07:51 PM
-- Server version: 5.6.36-82.1-log
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `helpusth_wp511`
--

-- --------------------------------------------------------

--
-- Table structure for table `choreassignment`
--

CREATE TABLE `choreassignment` (
  `choreassignmentID` int(11) NOT NULL,
  `choreID` int(11) NOT NULL,
  `memberID` int(11) NOT NULL,
  `choreCompleted` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `choreassignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `chorehouseassignment`
--

CREATE TABLE `chorehouseassignment` (
  `chorehouseassignmentID` int(11) NOT NULL,
  `houseID` int(11) NOT NULL,
  `choreID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chorehouseassignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `chores`
--

CREATE TABLE `chores` (
  `choreID` int(11) NOT NULL,
  `choreName` varchar(100) NOT NULL,
  `choreFrequency` set('Daily','Weekly','Monthly','Annually','Seasonally') NOT NULL,
  `choreAssignment` varchar(20) NOT NULL,
  `choreMinAge` int(11) NOT NULL,
  `choreRoom` set('Bedroom','Kitchen','Dining Room','Breakfast Nook','Living Room','Bathroom','Sitting Room','Game Room','Storage','Garage','Other','Outside','Personal','Dog','Cat','Rabbit','Fish','Family','Chicken') NOT NULL,
  `choreType` set('Personal','Family','Dog','Cat','Rabbit','Fish') NOT NULL,
  `choreRewardPoints` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `dateCompleted` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chores`
--


-- --------------------------------------------------------

--
-- Table structure for table `house`
--

CREATE TABLE `house` (
  `houseID` int(11) NOT NULL,
  `houseName` varchar(40) NOT NULL,
  `houseEmail` varchar(50) NOT NULL,
  `housePassword` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `house`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `houseChore2`
-- (See below for the actual view)
--
CREATE TABLE `houseChore2` (
`houseName` varchar(40)
,`roomName` varchar(100)
,`choreType` set('Personal','Family','Dog','Cat','Rabbit','Fish')
,`choreName` varchar(100)
,`choreFrequency` set('Daily','Weekly','Monthly','Annually','Seasonally')
,`choreRewardPoints` int(11)
,`choreCompleted` date
);

-- --------------------------------------------------------

--
-- Table structure for table `houseChoresREAL`
--

CREATE TABLE `houseChoresREAL` (
  `houseName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roomName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `choreName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `choreType` enum('Personal','Family','Dog','Cat','Rabbit','Fish','','','','','','') COLLATE utf8mb4_unicode_ci NOT NULL,
  `choreFrequency` enum('Daily','Weekly','Monthly','Annually','Seasonally') COLLATE utf8mb4_unicode_ci NOT NULL,
  `choreRewardPoints` int(11) NOT NULL,
  `choreCompletedDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `houseMembers`
-- (See below for the actual view)
--
CREATE TABLE `houseMembers` (
`houseName` varchar(50)
,`firstName` varchar(20)
,`lastName` varchar(20)
,`memberType` enum('Crown1','Crown2','Child','Other')
,`birthdate` date
,`age` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `houseRooms`
-- (See below for the actual view)
--
CREATE TABLE `houseRooms` (
`houseName` varchar(40)
,`roomName` varchar(100)
,`roomType` set('Bedroom','Kitchen','Dining Room','Breakfast Nook','Living Room','Bathroom','Sitting Room','Game Room','Storage','Garage','Other','Outside','Personal','Family','Dog','Cat','Fish','Rabbit','Chicken')
);

-- --------------------------------------------------------

--
-- Table structure for table `memberhouseassignment`
--

CREATE TABLE `memberhouseassignment` (
  `houseID` int(11) NOT NULL,
  `memberID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `memberhouseassignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `memberID` int(11) NOT NULL,
  `memberHouseName` varchar(50) NOT NULL,
  `memberFirstName` varchar(20) NOT NULL,
  `memberLastName` varchar(20) NOT NULL,
  `memberType` enum('Crown1','Crown2','Child','Other') NOT NULL,
  `memberBirthdate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `members`
--


-- --------------------------------------------------------

--
-- Table structure for table `monthlypersonalchores`
--

CREATE TABLE `monthlypersonalchores` (
  `choreID` int(11) DEFAULT NULL,
  `memberID` int(11) DEFAULT NULL,
  `memberFirstName` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `choreName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `choreFrequency` set('Daily','Weekly','Monthly','Annually','Seasonally') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `choreRewardPoints` int(11) DEFAULT NULL,
  `houseName` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `houseID` int(11) DEFAULT NULL,
  `dateCompleted` date DEFAULT NULL,
  `roomName` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `personalMemberChores`
-- (See below for the actual view)
--
CREATE TABLE `personalMemberChores` (
`choreID` int(11)
,`memberID` int(11)
,`memberFirstName` varchar(20)
,`memberLastName` varchar(20)
,`memberBirthdate` date
,`memberHouseName` varchar(50)
,`choreName` varchar(100)
,`choreType` set('Personal','Family','Dog','Cat','Rabbit','Fish')
,`choreFrequency` set('Daily','Weekly','Monthly','Annually','Seasonally')
,`choreRewardPoints` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `roomID` int(11) NOT NULL,
  `roomHouseName` varchar(100) NOT NULL,
  `roomName` varchar(100) NOT NULL,
  `roomType` set('Bedroom','Kitchen','Dining Room','Breakfast Nook','Living Room','Bathroom','Sitting Room','Game Room','Storage','Garage','Other','Outside','Personal','Family','Dog','Cat','Fish','Rabbit','Chicken') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `roomchoreAssignment`
--

CREATE TABLE `roomchoreAssignment` (
  `choreID` int(11) NOT NULL,
  `roomID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roomchoreAssignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `roomhouseassignment`
--

CREATE TABLE `roomhouseassignment` (
  `houseID` int(11) NOT NULL,
  `roomID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roomhouseassignment`
--


-- --------------------------------------------------------

--
-- Structure for view `houseChore2`
--
DROP TABLE IF EXISTS `houseChore2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`helpusth`@`localhost` SQL SECURITY DEFINER VIEW `houseChore2`  AS  select `house`.`houseName` AS `houseName`,`room`.`roomName` AS `roomName`,`chores`.`choreType` AS `choreType`,`chores`.`choreName` AS `choreName`,`chores`.`choreFrequency` AS `choreFrequency`,`chores`.`choreRewardPoints` AS `choreRewardPoints`,`chores`.`dateCompleted` AS `choreCompleted` from ((((`chores` join `chorehouseassignment`) join `house`) join `room`) join `roomchoreAssignment`) where ((`chores`.`choreID` = `chorehouseassignment`.`choreID`) and (`house`.`houseID` = `chorehouseassignment`.`houseID`) and (`roomchoreAssignment`.`roomID` = `room`.`roomID`) and (`roomchoreAssignment`.`roomID` = `room`.`roomID`) and (`roomchoreAssignment`.`choreID` = `chores`.`choreID`) and (`house`.`houseID` = `chorehouseassignment`.`houseID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `houseMembers`
--
DROP TABLE IF EXISTS `houseMembers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`helpusth`@`localhost` SQL SECURITY DEFINER VIEW `houseMembers`  AS  select `members`.`memberHouseName` AS `houseName`,`members`.`memberFirstName` AS `firstName`,`members`.`memberLastName` AS `lastName`,`members`.`memberType` AS `memberType`,`members`.`memberBirthdate` AS `birthdate`,timestampdiff(YEAR,`members`.`memberBirthdate`,curdate()) AS `age` from ((`members` join `memberhouseassignment`) join `house`) where ((`memberhouseassignment`.`houseID` = `house`.`houseID`) and (`memberhouseassignment`.`memberID` = `members`.`memberID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `houseRooms`
--
DROP TABLE IF EXISTS `houseRooms`;

CREATE ALGORITHM=UNDEFINED DEFINER=`helpusth`@`localhost` SQL SECURITY DEFINER VIEW `houseRooms`  AS  select `house`.`houseName` AS `houseName`,`room`.`roomName` AS `roomName`,`room`.`roomType` AS `roomType` from ((`roomhouseassignment` join `room`) join `house`) where ((`roomhouseassignment`.`houseID` = `house`.`houseID`) and (`roomhouseassignment`.`roomID` = `room`.`roomID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `personalMemberChores`
--
DROP TABLE IF EXISTS `personalMemberChores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`helpusth`@`localhost` SQL SECURITY DEFINER VIEW `personalMemberChores`  AS  select `chores`.`choreID` AS `choreID`,`members`.`memberID` AS `memberID`,`members`.`memberFirstName` AS `memberFirstName`,`members`.`memberLastName` AS `memberLastName`,`members`.`memberBirthdate` AS `memberBirthdate`,`members`.`memberHouseName` AS `memberHouseName`,`chores`.`choreName` AS `choreName`,`chores`.`choreType` AS `choreType`,`chores`.`choreFrequency` AS `choreFrequency`,`chores`.`choreRewardPoints` AS `choreRewardPoints` from ((`chores` join `members`) join `choreassignment`) where ((`chores`.`choreID` = `choreassignment`.`choreID`) and (`members`.`memberID` = `choreassignment`.`memberID`) and (`chores`.`choreType` = 'Personal')) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `choreassignment`
--
ALTER TABLE `choreassignment`
  ADD PRIMARY KEY (`choreassignmentID`);

--
-- Indexes for table `chorehouseassignment`
--
ALTER TABLE `chorehouseassignment`
  ADD PRIMARY KEY (`chorehouseassignmentID`),
  ADD KEY `houseID` (`houseID`),
  ADD KEY `choreID` (`choreID`);

--
-- Indexes for table `chores`
--
ALTER TABLE `chores`
  ADD PRIMARY KEY (`choreID`),
  ADD KEY `choreID` (`choreID`);

--
-- Indexes for table `house`
--
ALTER TABLE `house`
  ADD PRIMARY KEY (`houseID`),
  ADD UNIQUE KEY `houseName` (`houseName`),
  ADD KEY `houseID` (`houseID`);

--
-- Indexes for table `houseChoresREAL`
--
ALTER TABLE `houseChoresREAL`
  ADD PRIMARY KEY (`houseName`,`roomName`,`choreName`);

--
-- Indexes for table `memberhouseassignment`
--
ALTER TABLE `memberhouseassignment`
  ADD PRIMARY KEY (`houseID`,`memberID`),
  ADD KEY `houseID` (`houseID`),
  ADD KEY `memberID` (`memberID`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`memberID`) USING BTREE,
  ADD KEY `memberID` (`memberID`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`roomID`),
  ADD KEY `roomID` (`roomID`);

--
-- Indexes for table `roomchoreAssignment`
--
ALTER TABLE `roomchoreAssignment`
  ADD PRIMARY KEY (`choreID`,`roomID`),
  ADD KEY `choreID` (`choreID`),
  ADD KEY `roomID` (`roomID`);

--
-- Indexes for table `roomhouseassignment`
--
ALTER TABLE `roomhouseassignment`
  ADD PRIMARY KEY (`houseID`,`roomID`),
  ADD KEY `houseID` (`houseID`),
  ADD KEY `roomID` (`roomID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `choreassignment`
--
ALTER TABLE `choreassignment`
  MODIFY `choreassignmentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `chorehouseassignment`
--
ALTER TABLE `chorehouseassignment`
  MODIFY `chorehouseassignmentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2047;
--
-- AUTO_INCREMENT for table `chores`
--
ALTER TABLE `chores`
  MODIFY `choreID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;
--
-- AUTO_INCREMENT for table `house`
--
ALTER TABLE `house`
  MODIFY `houseID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `memberID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT for table `room`
--
ALTER TABLE `room`
  MODIFY `roomID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=184;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `chorehouseassignment`
--
ALTER TABLE `chorehouseassignment`
  ADD CONSTRAINT `chorehouse_assignment_ibfk_2` FOREIGN KEY (`choreID`) REFERENCES `chores` (`choreID`),
  ADD CONSTRAINT `chorehouse_assignment_ibfk_3` FOREIGN KEY (`houseID`) REFERENCES `house` (`houseID`);

--
-- Constraints for table `memberhouseassignment`
--
ALTER TABLE `memberhouseassignment`
  ADD CONSTRAINT `memberhouse_assignment_ibfk_2` FOREIGN KEY (`memberID`) REFERENCES `members` (`memberID`),
  ADD CONSTRAINT `memberhouse_assignment_ibfk_3` FOREIGN KEY (`houseID`) REFERENCES `house` (`houseID`);

--
-- Constraints for table `roomchoreAssignment`
--
ALTER TABLE `roomchoreAssignment`
  ADD CONSTRAINT `roomchore_assignment_ibfk_2` FOREIGN KEY (`roomID`) REFERENCES `room` (`roomID`),
  ADD CONSTRAINT `roomchore_assignment_ibfk_3` FOREIGN KEY (`choreID`) REFERENCES `chores` (`choreID`);

--
-- Constraints for table `roomhouseassignment`
--
ALTER TABLE `roomhouseassignment`
  ADD CONSTRAINT `roomhouse_assignment_ibfk_3` FOREIGN KEY (`houseID`) REFERENCES `house` (`houseID`),
  ADD CONSTRAINT `roomhouse_assignment_ibfk_4` FOREIGN KEY (`roomID`) REFERENCES `room` (`roomID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
